
.main{
    width: 100%;
    height: 750px;
}
.mainHead{
    position: absolute;
    left: 20%;
    top: 28%;
    transform: translateY(-50% -50%);
    letter-spacing: 1px;
}
.bg{
     background-image: url('/public/images/mainbgg3.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 750px;
}
.main-header {
    position: absolute;
    top: 30%;
    transform: translateY(-50% -50%);
    text-align:center; /* Align center inline elements */
   
}
.responsive {
  width: 100%;
  height: auto;
}
.registrations{
    padding: 10px;
}

#cards{
    padding: 5px;
    margin: 0;
    width: 100%;
    height: 370px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media (max-width: 575.98px) { 
    #navbar-res{
        display: none;
    }
   
    #texts{
        height: 200px;
    }
    .cards{
        padding: 5px;
    }
    .images{
        margin-top: 20%;
    }
    .bg{
        background-image: url('/public/images/mobile6.svg');
    }
    .mainHead{
        top: 15%;
        letter-spacing: 1px;
        left: 15%;
    }
}
#alerts{
   transition: 5s;
}
/* #popup{

        width: 150px;
        height: 150px;
        background: #ccc;
        position: relative;
        animation: play 1s;
        animation-play-state: running;
      
   
}

   @keyframes play {
        from {
          left: 0px;
        }
        to {
          left: 200px;
        }
      } */